*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #edeeed;
    height: 100vh;
    width: 100%;

    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

.logo{
    width: 10%;
}

.logo img{
    width: 80%;
}

h1 {
    border: 2px #eee solid;
    color: brown;
    text-align: center;
    padding: 10px;
}

main.cards {
    display: flex;
    padding: 30px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-width: 256px;
    margin-left: 32px;
    /* vertical-align: top; */

    box-shadow: 20px 20px 50px -30px #6d6e6d;

}
main.cards section.card a {
    opacity: 100%;
    position: relative;
    text-align: center;
}

main.cards section.card span {
    opacity: 100%;
    position: relative;
    text-align: center;

}

main.cards section.card .badge.badge-dark {

    font-size: medium;
}

main.cards section.card.humid {
    background: linear-gradient(to right, #b1c6e4, #d6dfee);
}
main.cards section.card.dht11 {
    background: linear-gradient(to right, #b2ddac, #daf3d4);
}
main.cards section.card.reserv {
    background: linear-gradient(to right, #ddb3b3, #f5dfdf);
}


main.cards section.card:first-child {
    margin-left: 0px;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    display: inline-block;
    width: 80%;
    opacity: 0.6;
    position: absolute;
    align-items: center;

}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

